* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}

body {
  height: 100vh;
  width: 98vw;
  overflow: auto;
  background-color: #9ccaad;
  /* background-color: black; */
}

.container {
  height: 100%;
  width: 100%;
  /* position: relative; */
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 10px;
}

.logo img {
  width: 80%;
}

.navbar ul li {
  list-style: none;
  margin: 20px;
  font-weight: bold;
}

.navbar li a {
  text-decoration: none;
  color: rgb(41, 40, 40);
}

.navbar ul {
  display: flex;
  justify-content: space-evenly;
}

.detailes {
  width: 51%;
}

.detailes h2 {
  font-weight: bolder;
  font-size: 4rem;
}

.detailes h2 span {
  font-size: 4.8rem;
  color: #017143;
}

.detailes a {
  background-color: #017143;
  text-decoration: none;
  color: white;
  padding: 10px 20px;
  border-radius: 100px;
  margin: 20px;
  position: relative;
  top: 30px;
  left: -20px
}

.hero-section {
  display: flex;
  /* width: 900px; */
  justify-content: space-between;
  gap: 100px;
  padding: 0 100px;
}

.main {
  width: 340px;
  position: relative;
}

.main-img {
  display: flex;
  align-items: center;
  justify-items: center;
  position: relative;
  z-index: 3;
}

.main-img .social {
  display: flex;
  flex-direction: column;
}

.social i {
  font-size: 28px;
  color: white;
  position: relative;
  right: -80px;
  margin-bottom: 30px;

}

.circle {
  /* position: absolute; */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 120%;
  background: #017143;
  clip-path: circle(600px at right 850px);
  z-index: 1;
}

.three-img img {
  width: 100px;
}

.three-img {

  display: flex;
  justify-content: center;
  align-items: center;
}

.img-two {
  margin: 0 50px;
}

.img-three {
  z-index: 3;
}

.hi {
  transition: 0.5s;
}

.hi:hover {
  transform: translateY(-15px);
}